*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  background-color: #c8e7d8;
    color: #4e5e72;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  border-style: ridge;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}
/* Web MENU */

#web-nav {
    display: none;
  }
  
  .web-menu {
    position: relative;
    display: inline-block;
  }
  
  .web-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  .web-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .web-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .web-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .web-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .web-icon span:first-child {
    transform: none;
  }
  
  .web-icon span:first-child {
    opacity: 1;
  }
  
  .web-icon span:first-child {
    transform: none;
  }
.container{
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 50px;
    line-height: 1.5;
    color: #136207;
    background-color: #fff;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 16px;
    color:#6e6e6e;
    line-height: 1.5;
    padding: 10px;
}
@media screen and (max-width: 768px){
    .content{
        flex-direction: coloumn;
    }
}